NODE_ENV=production
#express server config

HOST=localhost
HOST_URL=http://localhost:4545


#firebase database config

API_KEY=AIzaSyCgTPXE-z_0Zm3l_vtf_DukZnj_czFuhQg
AUTH_DOMAIN=tech-yard-vsvs.firebaseapp.com
PROJECT_ID=tech-yard-vsvs
STORAGE_BUCKET=tech-yard-vsvs.appspot.com
MESSAGING_SENDER_ID=816468094409
APP_ID=1:816468094409:web:1bc3a2ff10aaae66570c18
MEASUREMENT_ID=G-CY0YVMSNE7